<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="@string/lightsOut" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/onButton"
        style="@style/MyButton.On"
        android:text="ON"
        />

    <Button
        android:id="@+id/offButton"
        style="@style/MyButton.Off"
        android:text="OFF"
         />

</LinearLayout>
